<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/babyPink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="새 일기장 작성"
            android:textAlignment="center"
            android:textSize="36sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:text="일기장 이름"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/Diary_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="일기장 이름"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:text="같이 일기 쓸 사람"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/Diary_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="이메일 형식으로 입력"
            android:inputType="textPersonName" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/Create_diary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일기장 생성" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>