<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/babyPink"
    android:orientation="vertical">

    <Button
        android:id="@+id/make_new_diary_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새 일기장 추가" />


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/make_diary_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal" />


</LinearLayout>